ansible_dir: "kubernetes-ansible"
add_user: "stack"
add_user_password: "$6$cipdK72o$S/XMfsWELKjNPSbYWKiCGMof.lsEIVFwL12Ys2LY2R5vvEgWZiXAb/vifjCv6zwFQFJ4y0N/MRE.N2ifNJrx7/"
ubuntu_release: "xenial"
kube_depoloy_uname_r: "4.4.0-22-generic"
uname_r: "4.4.0-21-generic"
flannel_net: "172.16.0.0/16"
master01_iface: "eno49"
master02_iface: "ens2f0"
node01_iface: "eno49"
node02_iface: "ens2f0"
kube_version: "release-1.4"
kube_api_ip: "192.168.30.13"
service_cluster_ip_range: "192.168.30.192/26"
service_node_port_range: "30000-32767"
cluster_dns: "192.168.30.200"
cluster_domain: "cluster.local"
